[globalOptions]

# Set the pcrglobwb output directory in an absolute path.
outputDir = OUT_DIR/$tile$

# Set the input directory map in an absolute path.
inputDir    = IN_DIR

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = IN_DIR/clonemap_tiles/map/$tile$.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value.
landmask    = None

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB-MODFLOW offline coupling
description = by Barry van Jaarsveld (contact: a.s.vanjaarsveld@uu.nl)

startTime = START_DATE
endTime   = END_DATE
# Format: YYYY-MM-DD ; The model runs on daily time step.

modflowOfflineCoupling = True


[prefactorOptions]
# linear_multiplier_for_kh_unconsolidated: 0.1 , 1.0 , 10.0
linear_multiplier_for_kh_unconsolidated    = 0.1
boolean_in_scalar_map_of_unconsolidated    = unconsolidated_class_v20241001.nc

; # linear_multiplier_for_kh_consolidated: 0.1 , 1.0 , 10.0
linear_multiplier_for_kh_consolidated      = 0.1
boolean_in_scalar_map_of_consolidated      = consolidated_class_v20241001.nc

; # linear_multiplier_for_kh_carbonate: 0.1 , 1.0 , 10.0
linear_multiplier_for_kh_carbonate         = 0.1
boolean_in_scalar_map_of_carbonate         = carbonate_class_v20241001.nc

; # linear_multiplier_for_kv_confining_layer: 0.1 , 1.0
linear_multiplier_for_kv_confining_layer   = 0.1

; # linear_multiplier_for_river_bed_resistance: 0.1 , 1.0 , 10.0
linear_multiplier_for_river_bed_resistance = 0.1


[groundwaterOptions]

debugWaterBalance = True

# - ulysses/arise groundwater properties
groundwaterPropertiesNC = None
specificYield  = specific_yield_aquifer_30sec_v20241001.nc
kSatAquifer    = k_conductivity_aquifer_30sec_v20241001.nc
recessionCoeff = recession_coefficient_30sec_filled_v20241001.nc

# - minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 0.00025

# river bed properties - optional
# - river bed conductivity (m.day-1) ; the default value is taken from kSatAquifer
riverBedConductivity = Default
# - river bed thickness (m) ; the default value is 0.1 m
riverBedThickness    = 0.1
# - minimum river bed resistance (day) ; the default value is 1 day
minimumBedResistance = 1.0

# total groundwater thickness (m)
estimateOfTotalGroundwaterThickness    = thickness_05min_remapbil_to_30sec_filled_with_pcr_correct_lat.nc

# minimum and maximum total groundwater thickness
minimumTotalGroundwaterThickness       = 50.
maximumTotalGroundwaterThickness       = 1000.

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) - optional
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
minimumTransmissivityForProductiveAquifer = 50.
# - For a run with MODFLOW (especially an offline coupling run), abstraction can still occur for these cells. Yet, the abstraction will not be to the lowermost layer only, but it will be distribued to both layers based on transmissivities.

doNotExtrapolateThickness = True

[modflowParameterOptions]

# using varying DELR and DELC in order to correct horizontal anisotrophy of lat/lon cells (experimental)
using_varying_DELR_DELC = False
estimate_of_cell_horizontal_size_in_meter = None
estimate_of_cell_vertical_size_in_meter   = None

# number of modflow layers:
number_of_layers = 2

# Total thickness of groundwater (from both layers) is defined in the section "groundwaterOptions".

# The default values for aquifer properties (i.e. conductivities and storage coefficients) are defined in the field "groundwaterPropertiesNC" of the section "groundwaterOptions". Yet, these default values can be overwritten by setting the following information.

# confining layer (deklaag) properties (thickness in meter, conductivity in m/day, resistance in day)
#
# - confining layer thickness
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = confining_layer_thickness_version_2016_remapbil_to_30sec.nc
# - TODO: Improve this with SoilGrids.
#
# - confining layer horizontal conductivity (m/day)
# -- based on the fine grained unconsolidated of GLHYMPS, Edwin's calculation (de Graaf et al, 2017 used 0.008 m/day)
confiningLayerHorizontalConductivity      = 0.008476
#~ # * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.

#
# - confining layer vertical conductivity (m/day)
confiningLayerVerticalConductivity        = 0.008476
#~ # * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.

# - maximum confining layer conductivity
maximumConfiningLayerVerticalConductivity = 0.008476
#
# - resistance (day)
# * By default, the resistance (1/VCONT) between two layers equals to confiningLayerThickness (m) / confiningLayerVerticalConductivity (m.day-1)
# * Yet, we can limit this field with the following the maximum value (day):
maximumConfiningLayerResistance           = 100000.
#
# - primary storage coefficient (dimensionless)
confiningLayerPrimaryStorageCoefficient   = Default

# aquifer layer properties
#
# - aquifer layer horizontal conductivity (m/day)
aquiferLayerHorizontalConductivity        = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.
#
# - primary storage coefficient (dimensionless) for confined aquifer only
# * If Default (or not defined), the default specific yield values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.
aquiferLayerPrimaryStorageCoefficient     = 0.003
# * PS: 0.003 based on de Graaf et al., 2017
# * The aquiferLayerPrimaryStorageCoefficient value will be set to the confined aquifer cells only. Cells without confining layer have their aquiferLayerPrimaryStorageCoefficient values equal to the specific yield values from the field of "groundwaterPropertiesNC".
#
# - secondary storage coefficient (dimensionless)
aquiferLayerSecondaryStorageCoefficient    = None
# If aquiferLayerSecondaryStorageCoefficient is defined (or not equal to None or False), we will use the layer type (LAYCON) 2. Note that for this layer type, storage coefficient values may alter from their primary to the secondary ones (and vice versa), but transmissivities constantly based on the layer thickness.
#
# - PS: The thickness of aquifer layer is totalGroundwaterThickness - confiningLayerThickness

# option to include/conceptualize aquitard, but only below the confining layer, that provides higher resistance
aquitardResistance = Default
# * If Default, the default value (day) is estimated by dividing half of (0.5) bottom layer thickness over kSatAquifer (defined in groundwaterPropertiesNC). Moreover, it is assumed that the extent of aquitard is the same as confining layer thickness (confiningLayerThickness > 0).
# # TODO (but not for land subsidence model runs): Provide a possibility to assign a map of aquitardResistance directly.

# general rule for minimum and maximum values for transmissivities (unit: m/day)
minimumTransmissivity = 10.0
maximumTransmissivity = 100000.0

# elevation/topographical parameters, e.g. average DEM and minimum DEM within a cell
topographyNC   = topography_30sec_03sec/topography_parameters_30sec_february_2021_global_covered_with_zero.nc

# channel/routing parameters (these input values/files would be used to convert discharge to surface water elevation, based on Manning's equation)
channelNC      = channel_parameters_30sec_february_2021_global_covered_with_zero.nc
# the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
#
# - minimum channel gradient (m.m-1, optional) - this is recommended to avoid too high surface water level
minimumChannelGradient = 0.00005
# - minimum channel width (m, optional) - this is recommended, not only to avoid too high surface water level, but also to set minimum river bed conductance
minimumChannelWidth    = 5.0

# option to exclude river infiltration
minimumWidthOfRiversWithInfiltration = 10.0

# drainage direction map
lddMap      = lddsound_30sec_version_202005XX_correct_lat.nc

# cell area (unit: m2)
cellAreaMap = cdo_grid_area_30sec_map_correct_lat.nc

# lakes and reservoir parameters
onlyNaturalWaterBodies = False
waterBodyInputNC       = lakes_and_reservoirs_30sec_global_2019_version_202005XX.nc

# option to ignore negative capillary rise during MODFLOW simulation
ignoreCapRise = True

doNotExtrapolateParameters = True

# some parameters for the PCG solver (not used for GLOBGM!)
DAMP                 = 0.75
# - for steady-state model, please do not use too many RCLOSE
RCLOSE = 1e4,1e5,1e9
HCLOSE = 0.001,0.01,0.1,0.2,0.5,1.0

# elevation files used in determining drain elevations based on saturated area fraction
#
# - using 30 arcsec version of DEM
minimumElevationForSatAreaFrac        = topography_30sec_03sec/dem_minimum_topography_parameters_30sec_february_2021_global_covered_with_zero.nc
relativeElevationFilesForSatAreaFrac  = topography_30sec_03sec/dzRel%04d_topography_parameters_30sec_february_2021_global_covered_with_zero.nc
relativeElevationLevelsForSatAreaFrac = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00


using_modflow6=True


[modflowTransientInputOptions]
# the following is None for an online coupling between PCR-GLOBWB and MODFLOW
#
# - global extent, with discharge
dischargeInputNC               = FORCING_DIR/discharge.zarr
runoffInputNC                  = None
groundwaterRechargeInputNC     = FORCING_DIR/gwRecharge.zarr
groundwaterAbstractionInputNC  = None
channelStorageInputNC          = None

valuesRechargeAndAbstractionInMonthlyTotal = True

# saturated area fraction map
useSatAreaFracMapForTransient = True
satAreaFracInputNC = FORCING_DIR/sat_area_fraction_monthly.nc

# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Ini = None
groundwaterHeadLayer2Ini = None

usingPredefinedInitialHead = False
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)
gwRechargeDownscale = True
gwRechargeDownscaleFactor = FORCING_DIR/gwRecharge_correction_factor.zarr

#######################################################################################################################################################
[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run
# - average discharge (unit: m3/s)
avgDischargeInputMap              = FORCING_DIR/average_discharge_m3_per_second.nc
# - average runoff (unit: m/day)
avgRunoffInputMap                 = None
# - average groundwater recharge (unit: m/day)
avgGroundwaterRechargeInputMap    = FORCING_DIR/average_gwRecharge_m_per_day.nc
# - average groundwater abstraction (unit: m/day)
avgGroundwaterAbstractionInputMap = 0.0
# - average channel storage (unit: m3) - optional
avgChannelStorageInputMap         = None

# saturated area fraction map
useSatAreaFracMapForSteadyState = True
satAreaFracInputMap = FORCING_DIR/sat_area_fraction_average.nc

# initial estimate for groundwater head (unit: m)
usingInitialHeadEstimate = False
groundwaterHeadLayer1Estimate = None
groundwaterHeadLayer2Estimate = None

# option to ignore negative capillary rise during a steady state simulation
ignoreCapRiseSteadyState = True

# option to introduce extra spin-up years (using transient simulation with constant input with 365 * 10 day stress period)
extraSpinUpYearsWith10YearStressPeriod = 0

# option to introduce extra spin-up years (using transient simulation with constant input with 365 day stress period)
extraSpinUpYearsWith365DayStressPeriod = 0

# option to introduce extra spin-up years (using transient simulation with constant input with 30 day stress period)
extraSpinUpYearsWith30DayStressPeriod  = 0

#Use correction factor downscaling approach
gwRechargeDownscale = True
gwRechargeDownscaleFactor = FORCING_DIR/gwRecharge_correction_factor.zarr

[reportingForModflowOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outMonthEndNC = None
outAnnuaEndNC = None

# At this moment, we cannot report the following.
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outMonthMaxNC = None
outAnnuaMaxNC = None

# option to make/copy backup of modflow files
make_backup_of_modflow_files = False
